<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>杨一工连载第 1 话：第一之为责任</title>
  <meta name="author" content="chpwang">
   <meta name="description" content="王哈哈的修行驿站">
  

  <meta property="og:title" content="杨一工连载第 1 话：第一之为责任">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="行侠何须仗名剑">
 <meta property="og:image" content>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="行侠何须仗名剑" type="application/atom+xml">
  <!-- link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" -->
  <!-- link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" -->
  <!-- 把 bootstrap 3.3.6 本地化，免得连不上它的服务器，相关文件放在了 pln/source/bootstrap 里-->
  <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
  <!-- 把 font-awesome 4.5.0 本地化，免得连不上它的服务器，相关文件放在了 pln/source/font-awesome 里 -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/css/m.min.css">
  <!--link rel="icon" type="image/x-icon" href="/favicon.ico"-->
  <link rel="icon" type="image/x-icon" href="/G.png"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        杨一工连载第 1 话：第一之为责任
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2019-02-03T23:52:54.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2019-02-04
</time>






    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/Miscellaneous/">Miscellaneous</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p><strong>好吧，你先来和我们说说什么是「牛X」？毕竟它是个抽象的概念。</strong><br>「牛X」就是第一名。</p>
<hr>
<p><strong>第二名、第三名不算「牛X」吗？要我说，位于第一百名的玩家也很厉害喔~</strong><br>「也很厉害」其实就是「不厉害」的意思。第一名的优势通常比其他所有名次加在一起还大。部分攻略组玩家会激进地认为<strong>第一名之后都是落后</strong>，并且抱着必死的觉悟（这样的描述也许仍然低估了攻略组的觉悟，他们之中很多人都曾无数次有过自杀的念头，可终究还是咬牙强笑坚持了下来），为第一之名赌上一切。</p>
<p>越是逼近过各式各样的第一，就越能领会这种「<strong>激进</strong>」。</p>
<hr>
<p><strong>「第一」的感觉是怎样的？</strong><br>无尽的恐惧。</p>
<p>具体来说，第一名们在严肃反思起自己过去的修行时，总会不自觉地感谢幸运之神的眷顾。有些时候，看似平淡或不经意的一个选择，实际上<strong>凶险万分</strong>，攸关生死（林柳老师^_^）。彼时的淡定和无奈，仅仅因为自己的<strong>无知</strong>（还好选对了）；在另一些时候，看似<strong>反人性</strong>且具有极大风险的行动，在当时的危急局势下却包含着至关重要的<strong>胜负转折</strong>，远胜于其他安全稳妥的选项。考虑到选择了冒险的玩家不出意外还将面对前所未有的<strong>多方压力</strong>，能顺利坚持下来实在是太幸运了。</p>
<p>由于不知道幸运之神是否还会再次降临，玩家们只能分秒必争，不断提升生命的密度来增加胜率。不敢仅靠自己当前已有的优势就对未来心存侥幸。</p>
<p><code>公元 2013 年 4 月 8 日北京时间凌晨 1 点，北半球某校园里的一个男生经过短暂的犹豫后决定辍学。当时的他并没有完全想清楚该行为的利与弊（如果有利的话），甚至对未来也有着比过去更加绝望的迷茫。可是，他却对自己的决定感到莫名地兴奋和轻松，而这，仅仅只是因为他的直觉在过去半年里不断地告诉他：不应该再以这样的方式继续修行......</code></p>
<p><code>......19 天后，公元 2013 年 4 月 27 日下午太平洋东部某小岛上，命运的事件发生了。历史的车轮开始缓缓转向，人们原本的生命轨迹也因此悄然剧变。多年以后，另一个时代的主角们在回顾这个平淡瞬间时，都不禁感到后怕。但此时，事件中心的人物们对即将发生的一切还全然不知。</code></p>
<hr>
<p><strong>为什么你说「第一」是一种幻想？</strong><br>因为运气成分很大，大到让新人们近乎绝望的程度。例如，一个常见的运气是玩家所出生和成长的家庭（战斗在战斗还没开始的时候，就已经开始了）。玩家们越是追求第一，越能真切地感受到各种运气带来的<strong>无奈</strong>。</p>
<p>不知道算不算<strong>命运的补偿</strong>，「<strong>无知</strong>」和「<strong>谎言</strong>」间接保护了绝大部分新人（不能简单地认为前辈们对新人故意撒谎。大多情况下，这些谎言，或者说错误的信息，是多种因果交织在一起导致的）。如果一开始就知道这么难，多数玩家会知难而退。正所谓千里之行始于足下，只有不知道难，每次只难一点点，辅以美好的幻觉，才不至于让行动的热情和勇气被击垮，才能<strong>持续行动</strong>，最终得以顺利抵达<strong>几乎不可能</strong>的彼岸。第一名的潜在候选们也是在这样的“保护”下成长的。直到完成各自的觉醒后，他们才得以独立，逐渐摆脱这种“保护”。等走到足够远后回头再看，之前所绝望的壁障已经不是无法跨越的了。当然，前方还有更大的绝望在等着，不过这时候玩家们的自负、侥幸、还有技能熟练度，已经<strong>足以</strong>支持他们继续前行。</p>
<hr>
<p><strong>攻略组玩家们追求第一名的理由是什么？</strong><br>应对世界的残酷和<strong>可能性</strong>。</p>
<p>修行中所建立的各种珍贵回忆和<strong>通感</strong>有助于我们从事新的实践。比如有些玩家一到冬天，或者闻到北京雪的气味，就能唤起学生时代冬季备考的励志和突破过程。这种珍贵的感觉支撑着他们度过了一个又一个寒冷绝望的夜晚。</p>
<p>世界的残酷和可能性都<strong>远超</strong>玩家们的想象，危机意识是绝望的唯一<strong>克星</strong>。以「第一」为目标是保持危机感的<strong>必要条件</strong>，故而它是所有攻略组玩家的<strong>基本责任</strong>。「第一」之外的妥协只会让玩家对自身实力和周边环境心存可悲的<strong>侥幸</strong>。</p>
<hr>
<p><strong>可以说得再通俗点吗？为什么就这么执着于第一？</strong><br>王富贵：“为了能永远自由自在，快快乐乐地生活在一起。”</p>
<hr>
<p><strong>玩家们现在不算是自由自在，快快乐乐地生活在一起吗？</strong><br>王富贵：“我说的呀，是「<strong>永远</strong>」。”</p>
<hr>
<p><strong>要追求第一，而第一又是幻想，那追求这个幻想是否不切实际？</strong><br>是的。然而问题不在于我们的<strong>命运</strong>，而在于我们自己。过程的意义远大于目标本身。无论结果如何，追求第一的过程都会让玩家自身受益无穷。</p>
<hr>
<p><strong>怎么样才算是第一名？</strong><br>游刃有余。在所有对决中都能保有「<strong>余裕</strong>」。</p>
<p>多数时候，合适的对手会像一面镜子一样让我们能更好地确认自身的余裕，同时塑造自己内心中第一名的形象。当然，判断出谁属于“合适的对手”也是一个相当考验实力的课题就是了：「彼は我、我は彼……なれど汝は我等に非ず……」</p>
<hr>
<p><strong>你之前提到的让修行速度大幅提升的王道是什么？</strong><br>首先是了解人类认知过程的基本原理。比如知道大脑在认知学习的过程中<strong>喜欢节能</strong>，这使得已存在的既有认知会排斥新认知，以避免启动逻辑思考，消耗更多能量。了解这个原理后，我们很容易知道，新知识的掌握过程需要依靠<strong>刻意练习</strong>（极致的刻意练习是实现<strong>肌肉记忆</strong>。强制练习到<strong>不假思索</strong>的地步：数理化就默写公式，编程就默写代码，写作就默写范文，先不思考，练成之后再问「为什么」），并且知道要将这些刻意练习安排在一天中的能量峰值时段（一般是下午）。比方说很多玩家在学习外语的时候会感觉很难，这是因为母语占据了主导地位，大脑使用起来能量耗费更低（旧有的肌肉记忆），于是它倾向于排斥要进行翻译动作的<strong>高能耗</strong>陌生语言，并不是因为玩家们已经过了语言学习的最佳年龄（长期作为谬误的语言学习关键期假说）。此时要做的刻意练习应该是为了建立新的“肌肉记忆”。再比如，<strong>多人组团学习</strong>比单打独斗的效率高。在学校和同学们一起学习比在家里一个人自习的效果好（顺便说一下，多数学校很少进一步在班上采取分小组学习和竞争的方式是因为这对教师的要求极高，就算是顶尖学校也很难请得到这些老师）；又比如，<strong>以教为学</strong>会让学习效率更上一层楼，尤其是成为“老师”后还逐渐能做到对“学生”进行「苏格拉底式的提问」这样的地步——掌握引导他人觉醒的实力有极大的战略意义；还比如，训练自己的<strong>恐惧和情绪</strong>成为<strong>敏感而精准的导航仪</strong>。主动利用它们，可以高效理清前进的方向（比起思考如何获得第一名，不如想想如果做了哪些事情就无法达成第一，然后努力的方向就是避开这些事情）；总之，对大脑认知特性的了解能提升具体技能的习得效率。</p>
<p>其次是了解世界运行的机制。比如人类的政治金融是怎样运作的；比如人类商业社会如何演进；再比如人类的工业系统如何协同；了解这些可以更好地把握技能树的方向，或者说修行的战略。因为不同的「第一名」之间战略意义是不一样的，比如下围棋的第一名，程序语言设计领域的第一名，还有对冲基金的第一名，这三者并不是同级别的「第一」。通俗来说，职业和技能有高低贵贱之分。</p>
<p>拥有智慧之后是<strong>保持纪律</strong>，不让各种情绪波动<strong>过于</strong>左右你修行中的决策。影响玩家情绪的因素是玩家们对眼前状况和各种行为的认知，这归根结底是一个<strong>观念问题</strong>。比如有些新手玩家被老师冤枉之后很恼火，从此不再好好学习。这样的观念如不进化，未来将不能面对攻略之道上更加艰难的关卡。当然，也要认识到人类的情绪有着无比强大的用法和潜力（例如用来探测自身的弱点所在，还有强化自身存在感等等），不能简单地排斥它，要学会和它共处，掌握释放情绪的技巧。</p>
<p>仅做好以上三个方面，就能难以置信地大幅提升修行的效率。但需要注意，上述方法论里所描绘的行动策略，终究远不如<strong>自身的行动</strong>本身来得重要（纪律）。类似地，更多的技能，也比不上自身的情绪管理重要。被情绪控制的自我，不是真实的自我。在这种状态下，欲望也不是真实的。</p>
<hr>
<p><strong>谁是领先玩家？什么是让修行速度进一步爆炸性提升的邪道？为什么只有领先玩家才有机会走邪道？</strong><br>领先玩家就是经济和人力资源实力雄厚的玩家（如继承了前辈们资源的玩家。他们的前辈比其他人的前辈有更多的修行成果）。使用<strong>大量资金</strong>，不计成本地在每一个环节都最大限度地节省时间和体力的方式是爆炸性提升修行速度的<strong>邪道</strong>。比如学习某门功课时，直接雇佣该课程领域中最顶级的老师和学生（对谁才是「顶级」的判断，来自于玩家的人力资源实力，可从前辈那继承）。这意味着除了高额的学费之外，很可能还得搬到该老师所在的城市，并且要靠近商业中心以便 24 小时食物供应。此外，还要找到和自己一样对第一名有执念且实力相当的同学组团以达到最好的效果等等。能花钱搞定的修行环节，绝对不浪费任何时间，这是普通玩家做不到的。</p>
<hr>
<p><strong>极限修行速度下的玩家们所面临的隐患是什么？</strong><br>战略错误。</p>
<p>修行方向一旦出现失误，修行速度越快越悲剧，<strong>突破某个临界点之后，不论多么努力，哪怕是彻底的自我否定，也几乎不可能重新回到攻略的主线，只能沦为不时阻碍和恶心攻略组的「NPC 玩家」</strong>。比如在职业教育和高等教育之间的取舍，或是在社会传送带（当前的学校旨在把我们训练成工业系统里的螺丝钉，整个教育系统相当于传送带：小学、中学、大学、研究生、博士……）和创业之间的取舍，就很容易出现这种一失足成千古恨的情况。另一个更加常见的情况是上文提到的<strong>刻意练习</strong>。刻意练习能让我们以极快的速度在所修行的领域里推进，不过如果你刻意练习的技能或领域在战略上是悲剧的，后果可不是浪费时间这么简单。</p>
<p><strong>战略错误</strong>是当前时代隐形的残酷之一，也是让所有追求第一名的玩家都极度恐惧的事情。这就是为什么有些玩家并不急于以极限速度向第一冲刺。耐心看清楚局势再加速修行也不迟（例如玩家蒋施主中学时代就用力<strong>过猛</strong>，形成的写作习惯根深蒂固，导致进入工业界后还在以高中议论文作文的水平写东西）。当然，更多的玩家是由于无知和懒惰，没在一开始就满速修行，从而不知不觉避免了危机。</p>
<p>执着于第一的玩家为了能在<strong>第一时间</strong>承认和纠正自己战略错误，会<strong>义无反顾</strong>地舍弃金钱，地位，尊严，荣耀，甚至是多年的修行积累。十年一剑，当弃则弃。</p>
<p>在哪个城市长期居住是一个战略，练习魔兽争霸（20世纪初的一款竞技游戏）的对战技术也是一个战略。玩家们为了各自的战略，甘愿付出数年，乃至十数年的心血。或背负贷款，或日夜煎熬。然而到了<strong>是非成败转头空</strong>的那一刻，是否能果断放弃以止损呢？贷款没还完的房说卖就卖？游戏圈的伙伴和荣耀当弃就能弃吗？作为个人的你能从容放弃，守护他人的你又如何面对责任和期待呢？</p>
<p>惯性付出的玩家们继续惯性前行。然后青山依旧，然后几度夕阳，然后渔樵江渚，然后尽付笑谈……个中残酷，当局者清而不能自拔。</p>
<blockquote><p>We are the victims of our own success.</p>
<footer><strong>Ross Douthat</strong></footer></blockquote>
<p>玩家们被自己的成功<strong>束缚</strong>着，难以踏出进入新世界的那一步。这正是「<strong>深度优先</strong>」策略的隐患：由于太成功，因此过于依赖自己的优势，于是在安全感的作用下难以离开自己的专业去尝试学习新技能。</p>
<p>了解世界运行的机制可以极大程度避免战略错误的发生，再就是遇到好老师触发<strong>觉醒</strong>。不过归根结底，在「路线正确」，或者说「路线虽不对，但后果在可承受范围内」这件事上，<strong>运气</strong>还是关键。所以，要通过提高我们经历的<strong>丰富程度</strong>，来提高我们的<strong>胜率</strong>。这就是「<strong>广度优先</strong>」策略的理念。</p>
<blockquote><p>天赋使你有学习的欲望，运气则让你有学习的资本。但天赋某种意义上也是运气。</p>
<footer><strong>杨一工</strong></footer></blockquote>
<p>持续行动方能拨云见日。无论前方再怎么“风烟雾雨青山暮，不辨茫茫来去路”，务实的行动始终是<strong>最大限度</strong>打开局面的最佳方式。<strong>谨慎试错，但不要害怕试错</strong>。</p>
<hr>
<p><strong>你多次提到的「觉醒」是个什么样的经历或状态？</strong><br>「<strong>初阶</strong>觉醒」说的是玩家有能力明确<strong>自己想要</strong>什么，对当下行动的<strong>最终目的</strong>有着清醒认识。这里的「最终」可以是未来 5 年这样的短期目标，也可以是一生的终极目标。</p>
<p>「明确目标」不仅仅只是知道而已，要经得起残酷的现实对该目标的检验（比如你准备买房，会面临「为什么不租房」，「为什么不投资变现代价更低的股票或基金」等等问题。多问自己：“<strong>然后呢</strong>？”）。玩家们要在各种<strong>不断进化</strong>的需求和<strong>伪</strong>需求之间挣扎探索，直到能毫不犹豫且逻辑清晰地<strong>舍弃</strong>主线以外的支线。无论诱惑有多大，阻力（有时是亲朋好友的关心和爱）有多大。</p>
<p>普通玩家和觉醒者之间的差距主要体现在「<strong>判断</strong>」，而不是「<strong>执行</strong>」上。举例来说，做题、考试、持续训练，进而掌握一项技能。这样的事多数人都会做（尽管执行力也是一道门槛）。但是当 100 种甚至更多的技能和策略摆在面前，到底要选择哪种，却极少有人能判断。另一些时候，觉醒玩家还会创造出市面上没有的第 101 种技能和策略来实现自己的需求。具备这样级别的判断力，才算实现「<strong>初阶</strong>觉醒」。初级玩家甚至不知道市面上 100 种技能的存在。</p>
<p>「<strong>进阶</strong>觉醒」指的是知道<strong>别人想要</strong>什么。这不仅要求强大的「<strong>同理心</strong>」，还要求玩家有足够的「<strong>生活阅历</strong>」，必要时甚至要<strong>引导</strong>对方的思路，因为他人有时候自己也不知道想要啥。没有生活阅历<strong>支撑</strong>的共情是脆弱而且危险的，就像是出于“人道主义”和“正义”来无脑<strong>反对战争</strong>一样。「进阶觉醒」的具体表现是玩家知道如何拆分任务、处理冲突，步步为营地实现一个完整的项目作业。脱离嘴炮、耐心克制，灵活应对残酷的<strong>基层</strong>和痛苦的<strong>实践</strong>。前文提到的「<strong>在所有对决中都能保持余裕</strong>」说的就是这个。</p>
<p>这意味着玩家们赖以前行的思考方式（有时也被称为思维模型，方法论，或者观念）发生了翻天覆地的更新（是 upgrade 而不仅仅是 update），尤其是针对目标的观念发生变化。玩家们的情商——也就是<strong>识别</strong>情绪的能力（无论是识别自己还是识别他人），以及掌控情绪的能力（无论是掌控自己还是掌控环境的情绪），极度依赖进阶觉醒。情绪，是位于顶点的攻略组玩家都会感到棘手的东西。幸运的玩家无论身处怎样的险境，都能顺利地用行动响应自身和他人的情绪，让情绪更好地<strong>辅助</strong>自己前行。</p>
<p>想起某聚会上大家说起<a href="https://www.wikipedia.org" target="_blank" rel="noopener">维基百科</a>募捐的事，有人嘲笑在场的捐款者：“傻X，你们知不知道维基百科的基金会其实特有钱？他们比你们富多了！”……没觉醒的玩家们很难对此进行体面的回应，也不好控制这一刻自身情绪的波动和下一刻自身的行为。</p>
<p>类似的案例还有情侣逛街遇到女方的前任迎面一句「我玩剩下的垃圾你还要？」该如何回复等等……</p>
<p>总的来说，玩家们在修行过程中会逐渐总结出属于自己的各种思维模型，这些模型深深地影响着他们的决策树，进而<strong>左右命运</strong>。还有就是，不同思维模型的重要级别是不一样的。我们越是赖以生存或前行的思维模型，重要级别越高，越能迎来「觉醒」。觉醒之后，玩家的行为模式会发生巨变。</p>
<p>发生觉醒的关键是要<strong>遭遇契机</strong>（比如某本书，某个老师，或某个事件），并且在契机来临之前完成<strong>足够的积累</strong>（量变是质变的前提）。两者缺一不可，尽管契机是<strong>更重要</strong>的一个因素。另一个现实是，最优秀的教师门下也只有小部分学生能实现觉醒。因为学生之间的<strong>积累有差异</strong>。这种差异不仅仅是<strong>量</strong>上的，而且是<strong>质</strong>上的（学生甲乙两人掌握的知识技能一样，然而面对同一契机最终只有甲实现了觉醒，这是因为甲心中<strong>积累的疑问</strong>和乙不一样，甲和乙所追求的<strong>精进方向</strong>不一样，两人「<strong>心目中的第一名</strong>」不一样）。比如在基因层面防止哺乳动物近亲结合的「青梅竹马保护」和「公司财务报表的五项关键指标」这两个思维模型就能使小部分玩家迎来觉醒，但对绝大多数人没啥用。</p>
<p>觉醒之后的玩家们，攻略实力的精进速度会达到一生中的巅峰状态。</p>
<hr>
<p><strong>「新手」，「专家」和「神」这三个不同的修行境界分别是怎样的？</strong><br>对某项具体技能来说，比如使用 Java 语言编程，零基础的玩家被归为「新手」，技艺精湛的玩家就是「神」，介于两者<strong>中间</strong>的就是「专家」。作为一个参考，在人类工业体系里完成日常工作的玩家基本上都介于「新手」和「专家」之间。该中间态境界有时也被称为「高级新手」。在这个意义上，玩家们无须成为专家，就能胜任大部分工作（拜工业化社会里标准化风气的盛行所赐，大部分领域里，零基础的玩家经过短期标准化培训就能上岗）。你可以认为这是人类工业化时代<strong>可悲</strong>的地方，也可以认为是其<strong>伟大</strong>的地方。</p>
<p>很多领域都能观察到「高级新手」，比如英语老师，比如设计师，比如程序员（工程师？）。</p>
<hr>
<p><strong>日常玩家也只是「高级新手」？那「神」的领域简直难以想象。「神」有弱点吗？超越「神」的第四隐藏境界如果存在，是什么呢？</strong></p>
<p>玩家们将在这个问题上遭遇攻略生涯中<strong>最重要、影响也最深远</strong>的一次思考：是「<strong>深度优先</strong>」，还是「<strong>广度优先</strong>」？是「<strong>维护稳定</strong>」还是「<strong>持续冒险</strong>」？</p>
<p>如果不考虑身体健康的因素，「神」的弱点就是强大实力所形成的<strong>习惯</strong>，或者说<strong>依赖性</strong>。人若是精通了某种“技能”，使用它的过程中会产生愉悦感、安全感，以至于逐渐依赖它，迷恋它，向它臣服，对它不假思索，对它不可自拔。</p>
<p>「习惯」会自动过滤掉所有被认为“无用”的信息和选项以提高玩家行动效率。就像人的大脑会让环境音变成背景音，以让我们维持注意力一样。由于最精要的思考方式和经验已经完全融入自身的血液，<strong>在没有外界干扰的情况下</strong>，神级玩家可以完全依赖自己的习惯（直觉和肌肉记忆）。你很难忍住不依赖它，你甚至<strong>意识不到</strong>你在依赖它。</p>
<p>专精一项技能，达到神级水平，就是隐患重重的「<strong>深度优先</strong>」策略。该策略下，玩家们的<strong>技能树</strong>缺少多样性，进而<strong>缺少韧性</strong>，异常脆弱。比如神级足球运动员只会踢足球；神级特级教师只会教语文知识，还是关于如何考高分的这类语文知识……一旦环境变化，神级玩家将难以应对（想想当离开俱乐部和学校后，他们何去何从？考公务员？）。</p>
<p>即便环境稳定，神级玩家也会因为太过专一，而没法突破自己实力的天花板，让自己变得更好。</p>
<p>（突然想起相机公司的胶片技术世界顶尖、利润丰厚，以至于完全没有动力探索成像仍然糟糕的数码技术线路）</p>
<blockquote><p>如果你“精通乐理”，你会对当世的乐理知识侃侃而谈。不会、也不能容忍对此理论体系本身产生质疑。</p>
<footer><strong>Ian</strong></footer></blockquote>
<p>突破「神」的境界会重新成为「新手」，所以可以认为<strong>「新手」就是第四隐藏境界</strong>。这是一个跳过「神」、在其之后的境界。它所实践的是广受鄙视但充满活力的「<strong>广度优先</strong>」策略。</p>
<p>「广度优先」要求掌握<strong>多</strong>领域的知识和技能，但它并非<strong>纯粹</strong>追求数量，而是要通过「数量」来确保尽快掌握那些可以作为<strong>基石</strong>的战略级领域。广度优先的另一意义在于开拓玩家新的<strong>知觉</strong>和视角。这会潜移默化地提升玩家的判断能力（见闻色？），进而促发觉醒。</p>
<p>具备战略意义的技能部分取决于<strong>时代和周遭环境</strong>，部分取决于玩家要实现的<strong>攻略</strong>，所以需通过不断实践来建立这方面的认知。比如，通常被认为是战略级技能的金融和财务知识，在我这完全比不上<strong>搭讪技能</strong>那么重要。不过这是属于我的实践结论，有其<strong>时空坐标</strong>，不一定适用其他玩家。</p>
<p>简言之，攻略组们要增加实践的广度，来提高遭遇战略级技能的<strong>概率</strong>：「提高生命<strong>密度</strong>，进而提升<strong>胜率</strong>」。</p>
<p>横看成岭侧成峰，除了技能树需要韧性外，玩家的进一步成长也需要多领域、多元化的<strong>不同视角</strong>，以做到足够地<strong>开放</strong>、<strong>敬畏</strong>和<strong>自律</strong>。因为在「广度优先」的实践中，焦虑和欲望会丰富到混沌的程度，并逐渐开始<strong>产生激烈的冲突</strong>。欲望与欲望间的对抗让玩家们<strong>被迫</strong>严肃考虑其中的取舍。而无数的焦虑，则让玩家们<strong>被迫</strong>适应危机。在这数不清的「被迫」里，玩家们才得以了解自己、接纳自己，<strong>找到</strong>各自的羁绊之地。</p>
<p>位于攻略组顶端的玩家，心中都容纳着两套以上<strong>截然相反</strong>的认知体系而仍能——或者说<strong>才能</strong>（因为相互制约）——行事自如。</p>
<blockquote><p>白洁的主卧工字墙、姜美晨的餐桌互动朝向、王洁燕的厨房采光、李冰的缩小主卫和我的异形落地镜……靠着这些多元视角，最终在实用性的镣铐下成功地维护住了全屋良好的空间状态。</p>
<footer><strong>2022年03月23日</strong></footer></blockquote>
<p>得益于 20 世纪初中国这个持续工业化的和平时代，「广度优先」的难度大大降低了。玩家们不必样样精通，只需要达到前文提到的「新手」或「<strong>高级新手</strong>」的水平即可。当然，这仍然要比「深度优先」<strong>难得多</strong>。比如困难之一就是提供「广度优先」所需要的<strong>体力</strong>。困难之二比较隐性，就是有效学习一项战略级事物的时候会进入某种专注状态，这种状态下，你会<strong>全面笼罩</strong>在当前知识树下，<strong>不允许</strong>被其他知识打断，俗称 <a href="https://www.ldoceonline.com/dictionary/in-the-zone" target="_blank" rel="noopener">in the zone</a> 。比如练习一首钢琴曲的时候，由于非常专注，一天时间很快会过去，然后又是一天，然后一个月，然后半年……这种状态下，如果半中间去再研究个计算机程序语言设计，那钢琴的状态就会被打断，之前的练习有可能白费。「<strong>广度优先</strong>」由于涉及领域很多，需要维护的这样的状态也就会很多，十分考验玩家<strong>应对信息流的余裕</strong>。</p>
<p>无论我们精通了何种技能，都应该对此保持冷静和警惕，就像演奏乐曲的时候不应该被乐曲的情绪影响一样。冰冷之境才是避免节奏失控之道。</p>
<blockquote><p>At your highest moment, be careful. That’s when the devil comes for you.</p>
<footer><strong>Denzel Washington</strong></footer></blockquote>
<p>「工具切换」是重新成为新手的经典场景：从汽油车双踏板切换成电动车单踏板逻辑的司机（也许从骑马切换成汽车的质变更加有说服力），从 Windows 切换到 MacOS 的个人电脑用户，从中文世界切换到英文世界（甚至再切回中文：中文和中文其实也是两个世界）的玩家……这些案例都包含着新习惯与旧习惯、新领域和旧领域之间的冲突。</p>
<p>另外要重点说明的是，<strong>学习新知识是一项高风险的冒险行为</strong>。要有「投入大量资源却毫无收获」的觉悟。多数情况下进入新领域的尝试是浪费时间甚至是危险的，神所依赖的习惯<strong>在其活动范围内</strong>也几乎是正确的（毕竟是经过千锤百炼重重考验才建立起的习惯）。继续待在自己的舒适区是理智的选择。可是，攻略组们需要做出<strong>取舍</strong>决策的时刻<strong>必定</strong>会在一切准备妥当之前到来：是继续做“正确”的事？还是做些“不一样”的事？为了追求更好的认知、更自由地取舍前行，攻略组们即使心怀恐惧、遍体鳞伤，也会无数次投入资源（时间金钱）跨入新的领域。</p>
<p>「神之后的新手」有着比「神」更具穿透力的<strong>敏锐</strong>，同时还拥有「新手」的<strong>好奇心</strong>和可塑性。他们甚至能在「神」和「新手」这两种思考模式间<strong>自由而精准地切换</strong>。</p>
<p>举个例子，比如「矩阵是什么」这个问题。是的，玩家们都知道矩阵是一组列或行向量组成的展开式子，但（模式切换）为什么偏偏是二维展开？为什么不能是三维？四维？为什么矩阵的乘法规则要如此规定？这种能实现各种神奇运算并得到正确结果的诡异乘法（模式切换）仅仅是凑巧？还是被其背后某种本质所必然决定？那么这个本质是什么呢？矩阵的「相似」又是什么意思？哦？你说人们定义 <script type="math/tex">P^{-1}AP</script> 矩阵与 <script type="math/tex">A</script> 矩阵相似？（模式切换）为何要这样定义？该定义也许是「神」能接受的解释，但这不是「神之新手」们所满意的答案。</p>
<p>为什么要这样定义？背后的本质所描述的规律是什么？更具体地说，那些作为人类而不是公式性质的<strong>解释</strong>，那些小白也能瞬间领会的、在物理世界中的<strong>类比和映射</strong>才是「神之新手」所追寻的东西。</p>
<p>面对这些看似简单的问题，很多神级玩家，最后也只能用「就是这么规定的，记住就好」这样的话语来<strong>敷衍</strong>（「能量守恒定律为什么是“对”的？」「市场有效假说为什么是“正确”的？」等问题常常能诱导出这类<strong>敷衍</strong>）。可是，只有回答了这些问题，我们才能产生真正的「理解」，获得这一学问的关键性<strong>知觉</strong>。</p>
<p>如果有缘跟着「神之新手」级别的玩家一起修行，至少可以少走 20 年的弯路。这不仅因为<strong>第四境界</strong>的玩家本身很强，让我们的镜像神经元不断发挥作用，还因为他们会进一步作为节点，将我们与更加优秀的的资源连接起来——比如更优秀的人，更先进的装备和观念——获得获得难以想象的指数级成长。强烈建议带着宗教乃至邪教的信仰<strong>紧跟</strong>这些神之新手（没有信仰谈不上紧跟）。</p>
<hr>
<p><strong>咳咳……你说了那么多，我作为一个中学生还是各种看不懂，也懒得看。过几个月马上高考了，你直接说一个靠谱的攻略吧。</strong><br>大学尽量选北上广，地理位置离钱（资本 + 人力资源）越近越优先，专业次之。可以的话，避开文科类专业。</p>
<hr>
<p><strong>呵呵，感觉不靠谱。</strong><br>哦？你是毛老师吧？</p>
<hr>
<h3 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a><code>打赏</code></h3><p><img id="donate_QR_Code" src="/images/donate.jpg" alt="QR Code for donation"></p>


  </article>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <!-- jquery.min.js 导致网页加载时间特别长，更换使用本地的 jquery.min.js  -->
<!-- script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script -->
<script src="/js/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts
/**/

// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
