<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>从商业版的 Logdown 到自定义的 Hexo</title>
  <meta name="author" content="chpwang">
   <meta name="description" content="王哈哈的修行驿站">
  

  <meta property="og:title" content="从商业版的 Logdown 到自定义的 Hexo">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="行侠何须仗名剑">
 <meta property="og:image" content>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="行侠何须仗名剑" type="application/atom+xml">
  <!-- link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" -->
  <!-- link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" -->
  <!-- 把 bootstrap 3.3.6 本地化，免得连不上它的服务器，相关文件放在了 pln/source/bootstrap 里-->
  <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
  <!-- 把 font-awesome 4.5.0 本地化，免得连不上它的服务器，相关文件放在了 pln/source/font-awesome 里 -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/css/m.min.css">
  <!--link rel="icon" type="image/x-icon" href="/favicon.ico"-->
  <link rel="icon" type="image/x-icon" href="/G.png"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        从商业版的 Logdown 到自定义的 Hexo
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-09-18T16:39:59.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-09-19
</time>






    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/Miscellaneous/">Miscellaneous</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <h3 id="再见，Logdown"><a href="#再见，Logdown" class="headerlink" title="再见，Logdown"></a>再见，Logdown</h3><p>这是一个追求效率的时代。上个世纪的人是无法想象21世纪“竟然”会有人愿意花钱买时间的，更别说花 5、6 万元去上个培训班了。</p>
<p>从这个角度看，长篇的文字虽然仍然有大量的需求，但「 博客 」这类形式的载体其实已经严重过时，它无法满足这个时代对于知识的快节奏要求。</p>
<p>可是，博客在另一方面却<strong>始终</strong>悄然影响着另一种群体，那就是写博客的人（没错，不是看的人，而是写的人）。关于这一点，可以先记住一个结论：<strong>写着写着，就成长了</strong>。</p>
<p><a href="http://logdown.com" target="_blank" rel="noopener">Logdown</a> 这一商业博客平台在最近一段时期扮演了我成长过程里的重要推进角色，它以上手快并搭配有强大的 Markdown 编辑器著称。当然，它也以排版差，长得丑而令人纠结。所以，既然现在高强度的编程训练已经告一段落，也就是时候搬家了。</p>
<blockquote><p>这个时代的博客对于我们这种人来说，已经变得更多的是写给自己而不是别人看的了，所以自己舒服最重要。舒适的排版也有利于激发写作的欲望。</p>
<footer><strong>杨一工</strong></footer></blockquote>
<p>写作有一个<strong>意义深远</strong>的好处，即它能锻炼玩家「从混沌的信息中识别出精华」的能力。当你写得越多，写得越好，你也就更容易识别出哪些是好文章，哪些是好东西，甚至识别出哪些玩家是真正的高手。</p>
<p>举例来说：</p>
<blockquote><p>@吃我一记面目全非腿：不懂就问，一体盆很难打理吗？我还以为搞卫生很方便<br>@大喵一号M：非要一体盆就用可丽耐</p>
<p>根据以上对话，可以得出结论：</p>
<p>1、<strong>就用</strong>：大喵认为可丽耐是一体盆这个类别中最好用的产品；<br>2、<strong>非要</strong>：可丽耐也不好，有比一体盆更好用的——非要吃屎，就吃巧克力味的；</p>
<footer><strong>杨一工</strong></footer></blockquote>
<p>还有另外一个有趣的案例：</p>
<blockquote><p>小米官方：「小米关注元宇宙周边相关机会，已经进行了不少相关技术储备。」</p>
<p>翻译如下：</p>
<p>1、<strong>关注</strong>：旁观；<br>2、<strong>已经</strong>：不准备做多余的动作和投入；<br>3、<strong>不少相关技术</strong>：「元宇宙」就是个大杂烩；<br>4、<strong>储备</strong>：技术早已有了，所谓元宇宙无非是新瓶装旧酒。</p>
<p>总结一下，小米说的是：「我们不追这个烂热点，我们就袖手旁观。」</p>
<footer><strong>Stephen Chu</strong></footer></blockquote>
<p>怎么样？能稍微体会到提取文字背后宝贵信息的威力了吗？</p>
<p>PS：<br>王大喵对可丽耐的真正观点：“比岩板好打理一万倍，感觉比陶瓷盆还光滑好擦一些，正常使用不会渗色，唯一缺点就是软，最怕保洁阿姨的钢丝球。浴室硬物磕碰概率更低，可丽耐台面可以用厨房，盆不太行。”</p>
<hr>
<h3 id="一些怀旧、惶恐和奇遇"><a href="#一些怀旧、惶恐和奇遇" class="headerlink" title="一些怀旧、惶恐和奇遇"></a>一些怀旧、惶恐和奇遇</h3><p>我的博客生涯始于初中。在实力强劲的<strong>心如止水</strong>同学的带领下，于<a href="http://blog.cersp.com" target="_blank" rel="noopener">成长博客::CERSP BLOG</a><strong>一区</strong>建立了人生中的第一个<a href="http://blog.cersp.com/22635.aspx" target="_blank" rel="noopener">“专栏”</a>。说是专栏，实际我应该是当成某种「朋友圈」来维护的，发的都是各种「装X」的东西，现在看来令人赧颜而伤感。</p>
<p><strong>哼</strong>！还好这网站<strong>主动</strong>把博客里所有让我害羞的内容都清空了（也许是因为网站易主，为了缩减运营成本）。</p>
<p>……还好在它清空前我已经完成备份。奶奶的，差一点就<strong>痛失</strong>自己当年的“无敌”文字。</p>
<p>当初这网站可能是跟<strong>止水</strong>关系较好的人运营的，线索来自她的账户名（其文也常上首页，令人眼红）：</p>
<ul>
<li><a href="http://blog.cersp.com/index/1000033.jspx" target="_blank" rel="noopener">心如止水</a>博客登录帐号为: 16666@cersp.com</li>
<li>对比之下，我的博客登录帐号则是: 22635@cersp.com ，没她那么六</li>
</ul>
<blockquote><p>爱，它像空气一样，我们赖以生存，却常常忘了它的存在。</p>
<footer><strong>心如止水</strong></footer></blockquote>
<p>说起来，我的精英邻居<strong>雪岸雕旗</strong>老师也在上面有<a href="http://blog.cersp.com/17824.aspx" target="_blank" rel="noopener">专栏</a>哦。她初中时期的文字<strong>就已经</strong>非常精英：</p>
<blockquote><p>两个人可以看见完全一样的东西，却可能拥有完全不一样的思想。</p>
<p>我懂了……</p>
<footer><strong>节选自雪岸雕旗的《我懂了》，2006-01-25 18:42</strong></footer></blockquote>
<blockquote><p>“两个人可以看见完全一样的东西，却可能拥有完全不一样的思想。”<br>——我最喜欢这一句了！<br>…<br>…<br>再远的路，只要去走，就没有到不了的地方。<br>我，也懂了……</p>
<footer><strong>节选自心如止水评《我懂了》，2006-01-26 16:34</strong></footer></blockquote>
<p>中学之后的多年时间里，对于写作领域，我处于视而不见的“梦游”状态。然后命运的邂逅发生了。紧接着台妹引导了我的觉醒，让我重新认识到<strong>日记</strong>和<strong>周记</strong>的巨大威力。一切发生得太快，是一次令人<strong>惶恐而后怕</strong>的脱胎换骨。<strong>恐</strong>的是自己配不上如此绝世武功，<strong>怕</strong>的是我的人生轨迹原本通往的只是一个悲惨的虚无之境……</p>
<p>台妹所参与创立的、她认为是世界上最好用的 <a href="http://logdown.com" target="_blank" rel="noopener">Logdown</a> 网站我<a href="http://chpwang-blog.logdown.com/archives" target="_blank" rel="noopener">上手</a>后觉得极其难用（约翰·罗梅罗的影响），尤其是默认界面。但这不妨碍她通过哄骗我们定期在 Logdown 上写文章的方式传授她的观念：<strong>以教为学。如果没有要教的学生，就把将来的自己当作一个。</strong></p>
<p>博客和笔记本的区别是，博客要给别人看，比笔记本的文字要更加严肃、更花心思。</p>
<p>再后来的进阶，就是精英邻居<a href="http://blog.cersp.com/17824.aspx" target="_blank" rel="noopener">雪岸雕旗</a>随口的一句恭维触发开坑的<a href="/tags/Miscellaneous/">连载系列</a>了。该系列非常调皮、很是嚣张、十分<strong>小心眼</strong>。我自己也是常看常新，跟着学到不少。我甚至都不敢经常看，不然会忍不住和杨一工更新最新的思考，很耗时间。</p>
<hr>
<h3 id="好吧，Hexo"><a href="#好吧，Hexo" class="headerlink" title="好吧，Hexo"></a>好吧，Hexo</h3><p>Hexo 其实说不上比 Logdown 更好用，不过它对于排版有着更大的潜力。网上的教程虽然很多，可要打造一个自己的风格仍然很麻烦——Theme（也就是博客的个性化主题）的开发者们经常有逻辑混乱的代码，所以你不得不使用十八般武艺，甚至重写一部分代码才能实现你想要的效果。</p>
<p>这，是自定义的<strong>代价</strong>。</p>
<p>不管怎么样，捣鼓了两天总算是勉强部署好我要的风格了。星辰大海，我来啦~</p>
<pre><code class="lang-bash">$ hexo new &quot;postName&quot;       ## 新建文章
$ hexo new page &quot;pageName&quot;  ## 新建页面
$ hexo clean                ## 清空缓存
$ hexo generate             ## 生成静态页面至 public 目录
$ hexo server               ## 开启 Server（默认网址 http://localhost:4000/，&#39;ctrl + c&#39; 退出）
$ hexo deploy               ## 部署到 GitHub
</code></pre>


  </article>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <!-- jquery.min.js 导致网页加载时间特别长，更换使用本地的 jquery.min.js  -->
<!-- script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script -->
<script src="/js/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts
/**/

// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
