<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>杨一工连载第 0 话：连载前的一些话</title>
  <meta name="author" content="chpwang">
   <meta name="description" content="王哈哈的修行驿站">
  

  <meta property="og:title" content="杨一工连载第 0 话：连载前的一些话">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="行侠何须仗名剑">
 <meta property="og:image" content>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="行侠何须仗名剑" type="application/atom+xml">
  <!-- link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" -->
  <!-- link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" -->
  <!-- 把 bootstrap 3.3.6 本地化，免得连不上它的服务器，相关文件放在了 pln/source/bootstrap 里-->
  <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">
  <!-- 把 font-awesome 4.5.0 本地化，免得连不上它的服务器，相关文件放在了 pln/source/font-awesome 里 -->
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/css/highlight/styles/vs2015.css">
  <!-- highlight.js代码高亮主题 css 引入-->
  <link rel="stylesheet" href="/css/m.min.css">
  <!--link rel="icon" type="image/x-icon" href="/favicon.ico"-->
  <link rel="icon" type="image/x-icon" href="/G.png"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        杨一工连载第 0 话：连载前的一些话
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2018-12-24T08:13:02.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2018-12-24
</time>






    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/Miscellaneous/">Miscellaneous</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>对于处在学生时代的修炼者们来说，眼前伴随着青春期的这次蜕变是一次有多倍数经验奖励的修行机会，少数有缘的玩家更是会在此次蜕变中完成「觉醒」的过程。错过的话，人生下一次同样级别的蜕变，要等到个人的创业时期了。</p>
<p>现实中并不是每一只井里的青蛙都打算跟随主流的蛙群奋力起跳，它们可能只希望忠于自己，推崇淡泊宁静，或者对井口之外不过是更大的一口井之类知无涯生有涯的低层级（Low Level）困惑耿耿于怀。虽然想明白非主流青蛙的这些哲学困惑对于战斗在最前线的攻略组玩家们来说是第二阶觉醒的必要条件之一，也是很重要的一环，然而在第一阶觉醒之前，搁置它们在效率上才是明智的选择。本连载即将分享的方法论是<strong>专门针对攻略组玩家的</strong>，也就是那些<strong>不满足于仅仅只是奋力起跳</strong>的青蛙们。希望能让身处蜕变时期的他们以更高的概率迎来属于各自的觉醒契机。</p>
<h3 id="遵循「能量守恒定律」的勇气"><a href="#遵循「能量守恒定律」的勇气" class="headerlink" title="遵循「能量守恒定律」的勇气"></a>遵循「能量守恒定律」的勇气</h3><hr>
<p>在修行的多数时候，要学的东西看似很多，实际上通常只要掌握基本的几项原理就可以了，其他的技能都能通过这些基本原理迅速学会。所有这些原理中最重要的，或者说最重要的之一，就是「<strong>行动才能打破现状</strong>」。</p>
<p>比起探索最佳的英语学习方法，先死记硬背再说；比起思考线性代数到底有什么用，先学一波再想；荒野之息里未知的庞然大物，先上去挑战一下再说……无论内心是否坚定，当玩家们踏出了第一步，远山近水便为之分明，亭台楼阁也会为之浮现。</p>
<blockquote><p>胆怯的智慧还在犹豫的时候，勇敢的无知已经开始行动了。</p>
<footer><strong>索尔·贝娄</strong></footer></blockquote>
<p>上面的引用文字也许不像网上所传那样出自诺贝尔文学奖得主索尔·贝娄（Saul Bellow）的作品（将来找机会问一下李海鹏），可无论如何它说得很精彩，每个人都能看到自己想看到的境界。对一部分特别忙碌的玩家来说，这句话表达了一种行动至上的务实态度。在这些人眼中，世界上大多数原理是靠<a href="https://www.bilibili.com/video/BV1SQ4y1q7Rs" target="_blank" rel="noopener"><strong>信仰</strong></a>证明的，包括人们熟知的「能量守恒定律」。</p>
<p>要理解玩家们的这种<strong>务实</strong>，我们需要知道「演绎（deduction）」和「归纳（induction）」这两个重要概念。类似「金属能导电；铜是金属；所以铜能导电」这样的，只要前两个条件成立，结论必定<strong>无懈可击</strong>地成立的推理过程就是演绎。而「能量守恒定律」这样的<strong>经验式</strong>推理则是典型的归纳：因为过去的实践都没有违背能量守恒定律，所以它未来也会一如既往地成立。显然，「归纳」是玩家们在难以实现「演绎」后的某种“妥协”。在数学领域的证明题中使用「归纳」将是〇分，与此相对，物理化学老师们对归纳推理通常没有一丝的心虚。</p>
<p>尽管信仰和信仰是不一样的，熟练区分「归纳」和「演绎」的玩家们还是会很快意识到，相信能量守恒定律和相信神创论没有什么本质的区别。坦然面对这个真相是不容易的，它暗示了演绎的<strong>绝对正确性</strong>难以实现。现实世界的大多数情况下，玩家们要解决的问题<strong>只能依赖归纳推理</strong>，这迫使其中的一些玩家最终在「正确的安全感」和「确实的行动」之间不得不“勇敢”地选择后者，将更多的时间和精力用来依照这些原理做事，而不是探究它们的对错——这是个需要做好相应觉悟的选择。</p>
<blockquote><p>Never let yourself be diverted either by what you wish to believe, or by what you think would have beneficent social effects if it were believed, but look only and solely at what the facts are.</p>
<footer><strong>Bertrand Russell</strong></footer></blockquote>
<h3 id="选择什么，不选择什么"><a href="#选择什么，不选择什么" class="headerlink" title="选择什么，不选择什么"></a>选择什么，不选择什么</h3><hr>
<p>行动，意味着我们要有所取舍。在现实的修行中，虽然「概率」这个概念也难逃「归纳」的范畴，部分理智的玩家们仍然开始使用它作为前行的原则——做“大概率”正确的事。把「概率」作为目前人类所能做到的极限，且承认这个极限在可预见的将来不会发生改变，是攻略组玩家们不断修炼自己<strong>思维模型</strong>的重要原因：<strong>思维模型</strong>造成了对「大概率正确」的认知差异。</p>
<p>选择什么，不选择什么，会使玩家之间会随着时间呈现出天上人间的差距，此差距很难依靠单纯的修行来缩小。比如 2008 年选择买房的玩家比努力工作的玩家在之后的十年间获得的资源更多。这是因为房子在这十年里将积累的是一个城市、一个省、一个国家、乃至一个时代所有玩家的努力，个人努力自然无法相提并论。你大可以认为两种选择背后的代价和觉悟所带来的取舍难度让决策双方不像表面看上去的那样高下立判，但就结果来说，选择比努力的效率要高一点点，这基本上已经是玩家们的共识。</p>
<blockquote><p>确实，你们付出的努力并不会对当下的你有什么实质性的帮助。所以看到别人做出成功选择我们很容易忽视努力的真谛。因为真正的改变，会出现在下一个回合的选择中。你会解锁比别人更多的选择。这，才是努力的意义。</p>
<footer><strong>Mr厉害</strong></footer></blockquote>
<p>「<strong>做选择的能力</strong>」贯穿攻略的全程，早点了解取舍的重要性和基本原则可以少走大量弯路。不过在我们启程之前，还有三点想说明一下：</p>
<ul>
<li><p>「<strong>实践</strong>」后产生的认知才是真正的认知。他人的经验和攻略作为一种「归纳」，当转化为视频和文字之类的「副本」，无论多么精美，所传递的信息量几乎都会不可避免地大幅度<strong>缩水</strong>。「非实时」只是部分原因，<strong>更关键</strong>的地方在于，如果没有训练和实践的积累，你很难通过单纯的思考或者他人的叙述<strong>清楚认知</strong>该「归纳」背后所隐含的代价是什么。这里的代价包含了其他玩家<strong>得出</strong>这个「归纳」所付出的代价（该归纳只是廉价的网络段子？还是烧了五亿的血泪？或是所谓行业的传统？），还有<strong>违背</strong>这个「归纳」将付出的代价。</p>
<p>此外，不同玩家对同样代价的<strong>承受能力</strong>是不一样的。比如五亿的损失对普通玩家来说是噩梦，而对某些玩家来说只是毛毛雨。又比如，有些玩家被人误解就会情绪失控，另一些玩家被千万人误解也不会影响他们的前行状态（顺便说一下，技艺精湛的神级玩家通常属于两个例子中情绪失控的前者，因为他们敏锐细腻的感受力的<strong>副产品</strong>就是情绪的高波动性）。这也是为什么高效的修行要紧跟着<strong>活生生</strong>的「人」，而不仅仅是他们的文字或视频。跟着「<strong>人</strong>」才能最直观地感受对方的实践。他们的情绪、他们的余裕、他们的一举一动和他们的不动，都比「副本」的指引更为有效。</p>
</li>
</ul>
<blockquote><p>……这就像你试图告诉一个审美还停留在一身名牌商标的乡镇企业家他的形象很土，就像你试图说服一个很激动的爱国小将抵制日货可笑，就像你试图跟一个幼儿解释糖不是世界上最好吃的东西。</p>
<p>这样做不仅无效，还可能很引起对方的愤怒和哭闹。</p>
<p>这不是几句话、一篇文章能解决的，用黄章晋老师的话说——中间可能隔着几十本书的信息量，或者是十几年的成长过程。</p>
<footer><strong>Stephen Chu</strong></footer></blockquote>
<ul>
<li><p>「<strong>执迷不悟</strong>」是常态。资深玩家们多次强调要注意的坑，新人们即使被反复洗脑之后仍旧会毫不犹豫地跳下去，这是很正常的事情，愿双方都能对此保持平常心。</p>
<p>出现这类情况的原因很多，除了自身的固有认知外，前辈资深玩家们的观点之间通常也存在微妙或者巨大的分歧。然而<strong>必须要做出选择</strong>的时刻总是会<strong>提前</strong>到来，新手未必能<strong>及时</strong>消化不同观点；再比如资深玩家的建议和人性有冲突，新人难以很好地控制自己的欲望等等。</p>
<p>值得一提的是，这并不代表前辈们的耳提面命毫无用处。它的作用在于，新人跳坑之后会清楚地想起，进而快速知道<strong>坑在哪</strong>、原理是什么、以及哪些资深玩家<strong>其实只是半吊子</strong>。倘若没有前辈的提点，新人们顶多只会察觉自己一直“掉血”，无法第一时间知道“伤害”来自哪里；</p>
</li>
<li><p>「<strong>信任</strong>」是一种威力巨大的修行机制，能<strong>最</strong>大程度提高前行的效率。与此同时，它的<strong>风险</strong>和它的威力一样可怕。这体现在弱者的实力<strong>不足以承受</strong>信任强者所需要付出的<strong>代价</strong>。</p>
<p>信任是有代价的。信错人只是其中一小部分潜在代价。主要代价是无论什么样的行动都会有失误的风险，<strong>风险是永远存在的</strong>。风险造成的损失对于强者来说是毛毛雨，而对相信强者的弱者则是致命打击（想想不同玩家对当前 5 亿人民币损失的承受能力吧）。只有具备足够的实力来<strong>承担损失</strong>，才可能有勇气去相信。不然只能做到部分相信，效率也因此大打折扣。</p>
<p>有些玩家会认为无知也能产生勇气。正所谓「胆怯的智慧 vs. 勇敢的无知」，他们觉得如果意识不到存在损失的风险，也能做到大胆前行。但其实这种情况一旦出现损失，很可能会导致今后<strong>再也没有</strong>勇气和能力去信任其他玩家，还挺麻烦的。还不如保持观望畏手畏脚的「胆怯智慧」。</p>
<p><strong>具备足够实力，就会敢于信任、有能力信任，进步也会神速。</strong>历史进程这东西，错过就再等几十年。反之就会畏手畏脚，陷入瓶颈，再难精进。说白了就是有实力才能承受试错损失，继而勇往直前。</p>
</li>
</ul>
<blockquote><p>除了最优秀的玩家之外，多数人都是跟着时代走的。这个时代没有…那就是没有。</p>
<footer><strong>施政</strong></footer></blockquote>
<h3 id="三个「X」"><a href="#三个「X」" class="headerlink" title="三个「X」"></a>三个「X」</h3><hr>
<p>接下来连载的三个<strong>有争议</strong>的话题，会对玩家们的行动提供相应的方法论，或者至少引发对方法论的思考。这些话题本质上都是关于取舍的——关于我的取舍，关于我的取舍原则和经验。它们毫无意外属于「归纳」的范畴。它们的实用性需要大家在<strong>实践</strong>中逐渐领会。</p>
<p>在连载的第一个话题「<strong>牛X</strong>」里，我会聊聊为什么说「牛X」是一种幻想？让修行速度大幅提升的王道是什么？为什么让修行速度进一步爆炸性提升的邪道只属于领先玩家？处在极限修行速度下的玩家们所面临的隐患是什么？在使用「新手」，「专家」和「神」这三个境界来描述的修行中，超越「神」的第四隐藏境界能给玩家们怎样的启发？为什么对身处修行期乃至事业期的玩家们来说，「纪律」是比「智商」更重要的品质？</p>
<p>连载的第二个话题是「<strong>装X</strong>」。其中将介绍「装X」的本质是什么？玩家们为什么要「装X」？为什么多数玩家只能装出低水平的「X」？为什么装 40 分钟的「X」合理的准备时间是一个星期？疲于日常的我们为什么会有一星期的准备时间？整个学生时代，或者说所有修行的日子中被严重低估以至于多数玩家完全忽略了的重要修炼项目是什么？</p>
<p>第三个关于「<strong>傻X</strong>」话题的连载里会提到，为什么说「世界上最大的不平等是智力上的不平等」？为什么「清华北大哈佛耶鲁也是百分之八十的傻X」这样的言论即使是真的，选择考入这些高等学府依然是得知真相后的玩家们明智的选择？为什么「傻X」浓度高达百分之八十的玩家群体非但没有走向灭亡，反而还能一起合作让经济持续增长几个世纪？肚子里已然能撑船、能开飞机、能装航空母舰的宰相级玩家，为什么即便能得体应对日常「傻X」，当面对在至暗时刻帮助过自己的「恩人型傻X」、自己一直视为信仰或灯塔的「偶像型傻X」、还有得过诺贝尔奖的「权威型傻X」时，还是会失态，甚至崩溃？为什么有些顶级玩家不承认世界上存在「傻X」？面对差得让人时刻想说脏话的沿途风景，只在意“远方”的攻略组玩家们如何在浮躁中取舍和自处？玩家们什么时候应该去看心理医生？</p>
<p>最后，祝各位玩得开心~</p>
<hr>
<h3 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a><code>打赏</code></h3><p><img id="donate_QR_Code" src="/images/donate.jpg" alt="QR Code for donation"></p>


  </article>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <!-- jquery.min.js 导致网页加载时间特别长，更换使用本地的 jquery.min.js  -->
<!-- script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script -->
<script src="/js/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts
/**/

// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
